#!/usr/bin/env python3
"""Validate TRACKER-4 state update/handoff binding."""
from __future__ import annotations

import argparse, hashlib, json, sys
from pathlib import Path

TOP = '╭─ PROJECT TRACKER'

def sha256_file(path: Path) -> str:
    h = hashlib.sha256()
    with path.open('rb') as f:
        for chunk in iter(lambda: f.read(1024*1024), b''):
            h.update(chunk)
    return h.hexdigest()

def rel(root: Path, path: Path) -> str:
    return str(path.resolve().relative_to(root.resolve()))

def main(argv=None) -> int:
    p = argparse.ArgumentParser()
    p.add_argument('--root', required=True)
    p.add_argument('--state', required=True)
    p.add_argument('--receipt', required=True)
    p.add_argument('--handoff', required=True)
    p.add_argument('--preview', required=True)
    p.add_argument('--stage', required=True)
    p.add_argument('--report', required=True)
    args = p.parse_args(argv)
    root = Path(args.root)
    state_path = Path(args.state)
    receipt_path = Path(args.receipt)
    handoff_path = Path(args.handoff)
    preview_path = Path(args.preview)
    errors = []
    for label, path in [('root', root), ('state', state_path), ('receipt', receipt_path), ('handoff', handoff_path), ('preview', preview_path)]:
        if label == 'root':
            if not path.is_dir(): errors.append(f'{label}_missing')
        elif not path.is_file(): errors.append(f'{label}_missing')
    state = {}
    preview = ''
    if not errors:
        state = json.loads(state_path.read_text(encoding='utf-8'))
        preview = preview_path.read_text(encoding='utf-8')
        rr = rel(root, receipt_path)
        hr = rel(root, handoff_path)
        rs = sha256_file(receipt_path)
        hs = sha256_file(handoff_path)
        evidence = state.get('evidence', [])
        history = state.get('history', [])
        if state.get('current_stage') != args.stage or state.get('status') != 'DONE':
            errors.append('state_transition_not_done_for_stage')
        if not any(e.get('kind') == 'receipt' and e.get('path') == rr and e.get('sha256') == rs for e in evidence):
            errors.append('receipt_not_bound_in_state_evidence')
        if not any(e.get('kind') == 'handoff' and e.get('path') == hr and e.get('sha256') == hs for e in evidence):
            errors.append('handoff_not_bound_in_state_evidence')
        if not any(h.get('stage') == args.stage and h.get('receipt_path') == rr and h.get('handoff_path') == hr for h in history):
            errors.append('history_not_bound_to_receipt_and_handoff')
        if not preview.startswith(TOP):
            errors.append('render_preview_missing_top_marker')
        max_width = max((len(line.rstrip('\n')) for line in preview.splitlines()), default=0)
        if max_width > 64:
            errors.append(f'preview_width_exceeds_64:{max_width}')
        if '%' in preview:
            errors.append('preview_contains_percent_symbol')
    report = {
        'validator': 'TRACKER_HANDOFF_UPDATE_VALIDATOR_v1',
        'stage': args.stage,
        'status': 'PASS' if not errors else 'FAIL',
        'errors': errors,
        'checks': {
            'state_transition_after_receipt_handoff_writes': 'PASS' if 'state_transition_not_done_for_stage' not in errors else 'FAIL',
            'receipt_bound_in_state': 'PASS' if 'receipt_not_bound_in_state_evidence' not in errors else 'FAIL',
            'handoff_bound_in_state': 'PASS' if 'handoff_not_bound_in_state_evidence' not in errors else 'FAIL',
            'history_bound': 'PASS' if 'history_not_bound_to_receipt_and_handoff' not in errors else 'FAIL',
            'tracker_renders_first_after_update': 'PASS' if 'render_preview_missing_top_marker' not in errors else 'FAIL',
            'mobile_width_max_64': 'PASS' if not any(e.startswith('preview_width_exceeds_64') for e in errors) else 'FAIL',
            'fake_percent_rejection_preserved': 'PASS' if 'preview_contains_percent_symbol' not in errors else 'FAIL',
        }
    }
    Path(args.report).write_text(json.dumps(report, indent=2, sort_keys=True) + '\n', encoding='utf-8')
    print(json.dumps(report, indent=2, sort_keys=True))
    return 0 if not errors else 1

if __name__ == '__main__':
    raise SystemExit(main())
