import time: self [us] | cumulative | imported package
import time:       392 |        392 |   _io
import time:       149 |        149 |   marshal
import time:      1468 |       1468 |   posix
import time:      1929 |       3936 | _frozen_importlib_external
import time:       563 |        563 |   time
import time:       616 |       1179 | zipimport
import time:       109 |        109 |     _codecs
import time:      1458 |       1567 |   codecs
import time:      1976 |       1976 |   encodings.aliases
import time:      2766 |       6307 | encodings
import time:      1062 |       1062 | encodings.utf_8
import time:      1039 |       1039 | _signal
import time:       115 |        115 |     _abc
import time:       570 |        684 |   abc
import time:       596 |       1279 | io
import time:        75 |         75 |       _stat
import time:       337 |        411 |     stat
import time:      2496 |       2496 |     _collections_abc
import time:       150 |        150 |       errno
import time:       176 |        176 |       genericpath
import time:       498 |        823 |     posixpath
import time:      1625 |       5354 |   os
import time:       408 |        408 |   _sitebuiltins
import time:      1526 |       1526 |   encodings.utf_8_sig
import time:      2672 |       2672 |   oai_py_sys_path_prepend
import time:      1720 |       1720 |   _distutils_hack
import time:       976 |        976 |       warnings
import time:      1052 |       1052 |         importlib
import time:      1298 |       1298 |         __future__
import time:       642 |        642 |                 itertools
import time:      1129 |       1129 |                 keyword
import time:       233 |        233 |                   _operator
import time:      1258 |       1491 |                 operator
import time:       649 |        649 |                 reprlib
import time:       177 |        177 |                 _collections
import time:      3248 |       7333 |               collections
import time:        96 |         96 |               _functools
import time:      1891 |       9318 |             functools
import time:      1223 |       1223 |             types
import time:      4352 |      14893 |           enum
import time:       182 |        182 |             _sre
import time:       884 |        884 |               re._constants
import time:      2016 |       2900 |             re._parser
import time:       648 |        648 |             re._casefix
import time:      1965 |       5694 |           re._compiler
import time:      1491 |       1491 |           copyreg
import time:      1730 |      23805 |         re
import time:       115 |        115 |               _json
import time:       996 |       1110 |             json.scanner
import time:      1553 |       2663 |           json.decoder
import time:      1134 |       1134 |           json.encoder
import time:      2012 |       5808 |         json
import time:      2093 |       2093 |         email
import time:      2151 |       2151 |             _ast
import time:      2163 |       2163 |             contextlib
import time:      3612 |       7925 |           ast
import time:       109 |        109 |               _opcode
import time:       805 |        805 |               _opcode_metadata
import time:      1426 |       2339 |             opcode
import time:      2234 |       4573 |           dis
import time:       129 |        129 |           importlib.machinery
import time:       663 |        663 |           linecache
import time:      1118 |       1118 |             token
import time:        77 |         77 |             _tokenize
import time:      2316 |       3510 |           tokenize
import time:      1123 |       1123 |             _weakrefset
import time:      1566 |       2689 |           weakref
import time:      7293 |      26777 |         inspect
import time:       844 |        844 |               fnmatch
import time:      1919 |       2762 |             glob
import time:      2337 |       5099 |           pathlib._abc
import time:       105 |        105 |             pwd
import time:       110 |        110 |             grp
import time:       326 |        326 |               _winapi
import time:       251 |        251 |               nt
import time:       336 |        336 |               nt
import time:       154 |        154 |               nt
import time:       279 |        279 |               nt
import time:       115 |        115 |               nt
import time:       130 |        130 |               nt
import time:       152 |        152 |               nt
import time:       964 |       2703 |             ntpath
import time:      2246 |       5162 |           pathlib._local
import time:      1232 |      11492 |         pathlib
import time:       160 |        160 |           binascii
import time:      1403 |       1403 |             importlib._abc
import time:       431 |       1833 |           importlib.util
import time:       463 |        463 |             zlib
import time:      1269 |       1269 |               _compression
import time:      3829 |       3829 |               _bz2
import time:      1704 |       6801 |             bz2
import time:      3486 |       3486 |               _lzma
import time:      1154 |       4639 |             lzma
import time:      2618 |      14520 |           shutil
import time:       206 |        206 |             _struct
import time:       842 |       1048 |           struct
import time:      2506 |       2506 |           threading
import time:      1954 |       1954 |             zipfile._path.glob
import time:      1740 |       3693 |           zipfile._path
import time:      3681 |      27439 |         zipfile
import time:      2657 |       2657 |         textwrap
import time:       112 |        112 |             _typing
import time:      7657 |       7769 |           typing
import time:      1507 |       9276 |         importlib.metadata._meta
import time:      1408 |       1408 |         importlib.metadata._collections
import time:      1272 |       1272 |         importlib.metadata._functools
import time:      1127 |       1127 |         importlib.metadata._itertools
import time:       121 |        121 |                   math
import time:       114 |        114 |                     _bisect
import time:      1550 |       1663 |                   bisect
import time:        62 |         62 |                   _random
import time:      2279 |       4123 |                 random
import time:      1662 |       5785 |               tempfile
import time:      1418 |       1418 |               importlib.resources.abc
import time:      1741 |       8943 |             importlib.resources._common
import time:       972 |        972 |             importlib.resources._functional
import time:       986 |      10900 |           importlib.resources
import time:      1754 |      12654 |         importlib.abc
import time:      4421 |     132573 |       importlib.metadata
import time:      1341 |       1341 |           presentation_artifact_tool.generated
import time:      1179 |       2520 |         presentation_artifact_tool.generated.interface
import time:      8903 |      11422 |       presentation_artifact_tool.generated.interface.enums
import time:       210 |        210 |           _datetime
import time:      1581 |       1790 |         datetime
import time:       630 |        630 |           presentation_artifact_tool.rpc
import time:        93 |         93 |           atexit
import time:      1619 |       1619 |           base64
import time:      1031 |       1031 |               urllib
import time:      7224 |       7224 |               ipaddress
import time:      2508 |      10762 |             urllib.parse
import time:       180 |        180 |             _winapi
import time:       103 |        103 |             winreg
import time:      1721 |      12765 |           mimetypes
import time:      1027 |       1027 |             copy
import time:      1814 |       2840 |           dataclasses
import time:      1943 |       1943 |             humps.main
import time:      1373 |       3316 |           humps
import time:       800 |        800 |             PIL._version
import time:      1033 |       1832 |           PIL
import time:      1189 |       1189 |                 _colorize
import time:      2939 |       4127 |               traceback
import time:        71 |         71 |                 _string
import time:      1548 |       1618 |               string
import time:      4724 |      10469 |             logging
import time:      6682 |       6682 |             PIL.ExifTags
import time:      1380 |       1380 |             PIL.ImageMode
import time:      2457 |       2457 |             PIL.TiffTags
import time:       697 |        697 |             PIL._binary
import time:       723 |        723 |             PIL._deprecate
import time:       618 |        618 |             PIL._util
import time:      1015 |       1015 |                     xml
import time:       731 |       1746 |                   xml.parsers
import time:       705 |        705 |                   pyexpat
import time:       909 |       3358 |                 xml.parsers.expat
import time:      1710 |       5068 |               defusedxml.common
import time:      1246 |       6314 |             defusedxml
import time:      3442 |       3442 |                 xml.etree
import time:      1367 |       1367 |                 xml.etree.ElementPath
import time:       147 |        147 |                 _elementtree
import time:      3091 |       8045 |               xml.etree.ElementTree
import time:         7 |          7 |               _elementtree
import time:      3134 |      11185 |             defusedxml.ElementTree
import time:     17485 |      17485 |             PIL._imaging
import time:      6266 |      64270 |           PIL.Image
import time:       520 |        520 |               _socket
import time:       108 |        108 |                 select
import time:      2165 |       2272 |               selectors
import time:       150 |        150 |               array
import time:      3292 |       6232 |             socket
import time:      4828 |       4828 |                         typing_extensions
import time:      9326 |       9326 |                         pydantic_core._pydantic_core
import time:      1688 |       1688 |                               numbers
import time:      2916 |       4603 |                             _decimal
import time:      1536 |       6139 |                           decimal
import time:     23073 |      29211 |                         pydantic_core.core_schema
import time:      2817 |      46181 |                       pydantic_core
import time:      1036 |      47217 |                     pydantic.version
import time:      1246 |      48462 |                   pydantic.warnings
import time:      1915 |      50376 |                 pydantic._migration
import time:      1348 |       1348 |                     typing_inspection
import time:      4695 |       4695 |                     typing_inspection.typing_objects
import time:      3267 |       9309 |                   typing_inspection.introspection
import time:      1116 |       1116 |                   pydantic._internal
import time:      1678 |       1678 |                       pydantic._internal._namespace_utils
import time:      1985 |       3663 |                     pydantic._internal._typing_extra
import time:      1879 |       5542 |                   pydantic._internal._repr
import time:      1779 |      17744 |                 pydantic.errors
import time:      1372 |      69491 |               pydantic
import time:       702 |        702 |                   pydantic._internal._internal_dataclass
import time:      3967 |       4669 |                 pydantic.aliases
import time:      2987 |       2987 |                 pydantic.config
import time:      1471 |       9125 |               pydantic._internal._config
import time:      1738 |       1738 |                 pydantic._internal._core_utils
import time:      1441 |       1441 |                   pydantic._internal._import_utils
import time:      3180 |       4621 |                 pydantic._internal._utils
import time:      8748 |      15106 |               pydantic._internal._decorators
import time:      1613 |       1613 |                     _contextvars
import time:       970 |       2582 |                   contextvars
import time:      1635 |       1635 |                   pydantic._internal._forward_ref
import time:      2212 |       6428 |                 pydantic._internal._generics
import time:      1085 |       1085 |                 pydantic._internal._docs_extraction
import time:      3069 |      10581 |               pydantic._internal._fields
import time:      1485 |       1485 |                   pydantic.plugin
import time:      1085 |       2569 |                 pydantic.plugin._schema_validator
import time:      1463 |       4032 |               pydantic._internal._mock_val_ser
import time:      3761 |       3761 |                   fractions
import time:      4258 |       4258 |                     _uuid
import time:      2506 |       6763 |                   uuid
import time:      1350 |       1350 |                       sysconfig
import time:      2028 |       2028 |                       _sysconfigdata__linux_x86_64-linux-gnu
import time:      2149 |       5525 |                     zoneinfo._tzpath
import time:       974 |        974 |                     zoneinfo._common
import time:      1954 |       1954 |                     _zoneinfo
import time:      1252 |       9704 |                   zoneinfo
import time:      1118 |       1118 |                   pydantic.annotated_handlers
import time:      6854 |       6854 |                   pydantic.functional_validators
import time:      1122 |       1122 |                     pydantic._internal._core_metadata
import time:      1421 |       1421 |                     pydantic._internal._schema_generation_shared
import time:      5138 |       7679 |                   pydantic.json_schema
import time:      1203 |       1203 |                   pydantic._internal._discriminated_union
import time:      1321 |       1321 |                   pydantic._internal._known_annotated_metadata
import time:      1959 |       1959 |                   pydantic._internal._schema_gather
import time:      4627 |      44986 |                 pydantic._internal._generate_schema
import time:      1160 |       1160 |                 pydantic._internal._signature
import time:      1627 |      47772 |               pydantic._internal._model_construction
import time:     13169 |      13169 |                 annotated_types
import time:      1226 |       1226 |                 pydantic._internal._validators
import time:     10771 |      10771 |                 pydantic.types
import time:      4767 |      29932 |               pydantic.fields
import time:      1464 |       1464 |               pydantic.plugin._loader
import time:    175310 |     362809 |             presentation_artifact_tool.rpc.types
import time:      1566 |     370607 |           presentation_artifact_tool.rpc.client
import time:       180 |        180 |                   _locale
import time:      2856 |       3035 |                 locale
import time:      1913 |       1913 |                 signal
import time:       435 |        435 |                 fcntl
import time:       429 |        429 |                 msvcrt
import time:        67 |         67 |                 _posixsubprocess
import time:      2283 |       8160 |               subprocess
import time:       684 |       8843 |             presentation_artifact_tool.rpc.daemon
import time:       820 |       9663 |           presentation_artifact_tool.rpc.connection
import time:      5541 |     473171 |         presentation_artifact_tool.rpc.remote
import time:    211545 |     686505 |       presentation_artifact_tool.generated.interface.models
import time:      2929 |       2929 |       presentation_artifact_tool.helpers
import time:      1374 |       1374 |       presentation_artifact_tool.spreadsheet_warmup
import time:      3789 |     839565 |     presentation_artifact_tool
import time:      1243 |       1243 |           numpy.version
import time:       750 |        750 |           numpy._expired_attrs_2_0
import time:       592 |        592 |               numpy._utils._convertions
import time:      1070 |       1662 |             numpy._utils
import time:      1130 |       2791 |           numpy._globals
import time:       186 |        186 |             numpy._distributor_init_local
import time:       926 |       1111 |           numpy._distributor_init
import time:      1414 |       1414 |                     numpy.exceptions
import time:      1407 |       1407 |                     numpy._core._exceptions
import time:       668 |        668 |                     numpy._core.printoptions
import time:     94389 |      94389 |                     numpy.dtypes
import time:    365194 |     463070 |                   numpy._core._multiarray_umath
import time:      1049 |       1049 |                     numpy._utils._inspect
import time:      2442 |       3490 |                   numpy._core.overrides
import time:      2092 |     468652 |                 numpy._core.multiarray
import time:       869 |        869 |                 numpy._core.umath
import time:       738 |        738 |                   numpy._core._dtype
import time:       924 |        924 |                   numpy._core._string_helpers
import time:      1380 |       1380 |                   numpy._core._type_aliases
import time:      1774 |       4814 |                 numpy._core.numerictypes
import time:      1078 |       1078 |                   numpy._core._ufunc_config
import time:      1263 |       1263 |                         _compat_pickle
import time:       280 |        280 |                         _pickle
import time:      3455 |       4997 |                       pickle
import time:      1562 |       6559 |                     numpy._core._methods
import time:      3510 |      10069 |                   numpy._core.fromnumeric
import time:      1960 |      13105 |                 numpy._core._machar
import time:      1124 |       1124 |                     numpy._core.shape_base
import time:      1041 |       1041 |                     numpy._core._asarray
import time:      3261 |       3261 |                     numpy._core.arrayprint
import time:      3417 |       8841 |                   numpy._core.numeric
import time:      1651 |      10492 |                 numpy._core.einsumfunc
import time:      1158 |       1158 |                 numpy._core.function_base
import time:      1362 |       1362 |                 numpy._core.getlimits
import time:       940 |        940 |                 numpy._core.memmap
import time:      1762 |       1762 |                 numpy._core.records
import time:      3805 |       3805 |                 numpy._core._add_newdocs
import time:      1875 |       1875 |                 numpy._core._add_newdocs_scalars
import time:       988 |        988 |                 numpy._core._dtype_ctypes
import time:      4765 |       4765 |                     _ctypes
import time:      3241 |       3241 |                     ctypes._endian
import time:      3247 |      11252 |                   ctypes
import time:     34149 |      45401 |                 numpy._core._internal
import time:      1288 |       1288 |                 numpy._pytesttester
import time:      3649 |     560151 |               numpy._core
import time:        81 |     560232 |             numpy._core._multiarray_umath
import time:      1335 |     561567 |           numpy.__config__
import time:      6349 |       6349 |                             numpy._typing._nbit_base
import time:      8669 |       8669 |                             numpy._typing._nested_sequence
import time:      6530 |       6530 |                             numpy._typing._shape
import time:    103072 |     124617 |                           numpy._typing._array_like
import time:      5876 |       5876 |                           numpy._typing._char_codes
import time:     48480 |      48480 |                           numpy._typing._dtype_like
import time:      1374 |       1374 |                           numpy._typing._nbit
import time:      1223 |       1223 |                           numpy._typing._scalars
import time:      1149 |       1149 |                           numpy._typing._ufunc
import time:      2170 |     184887 |                         numpy._typing
import time:      3174 |       3174 |                           numpy.lib._stride_tricks_impl
import time:      1849 |       5023 |                         numpy.lib._twodim_base_impl
import time:      1261 |       1261 |                           numpy.lib._array_utils_impl
import time:      1064 |       2325 |                         numpy.lib.array_utils
import time:      2869 |       2869 |                         numpy.linalg._umath_linalg
import time:      4935 |     200037 |                       numpy.linalg._linalg
import time:       694 |        694 |                       numpy.linalg.linalg
import time:      1371 |     202101 |                     numpy.linalg
import time:      2556 |     204656 |                   numpy.matrixlib.defmatrix
import time:      1374 |     206030 |                 numpy.matrixlib
import time:      1407 |       1407 |                   numpy.lib._histograms_impl
import time:      3562 |       4969 |                 numpy.lib._function_base_impl
import time:      1022 |       1022 |                 numpy.lib.stride_tricks
import time:      2070 |     214090 |               numpy.lib._index_tricks_impl
import time:      2048 |     216137 |             numpy.lib._arraypad_impl
import time:      1991 |       1991 |             numpy.lib._arraysetops_impl
import time:      1185 |       1185 |             numpy.lib._arrayterator_impl
import time:      1714 |       1714 |             numpy.lib._nanfunctions_impl
import time:       344 |        344 |                       _wmi
import time:      3379 |       3723 |                     platform
import time:      1490 |       5213 |                   numpy.lib._utils_impl
import time:      1081 |       6293 |                 numpy.lib._format_impl
import time:      1115 |       7407 |               numpy.lib.format
import time:      1234 |       1234 |               numpy.lib._datasource
import time:      1451 |       1451 |               numpy.lib._iotools
import time:      2758 |      12848 |             numpy.lib._npyio_impl
import time:       811 |        811 |                 numpy.lib._ufunclike_impl
import time:      1372 |       2182 |               numpy.lib._type_check_impl
import time:      2598 |       4780 |             numpy.lib._polynomial_impl
import time:      1892 |       1892 |             numpy.lib._shape_base_impl
import time:       992 |        992 |             numpy.lib._version
import time:       832 |        832 |             numpy.lib.introspect
import time:      1053 |       1053 |             numpy.lib.mixins
import time:       827 |        827 |             numpy.lib.npyio
import time:      1524 |       1524 |               numpy.lib._scimath_impl
import time:       933 |       2457 |             numpy.lib.scimath
import time:      3405 |     250107 |           numpy.lib
import time:      1035 |       1035 |           numpy._array_api_info
import time:      6340 |     824941 |         numpy
import time:      1176 |       1176 |           pytz.exceptions
import time:      1379 |       1379 |           pytz.lazy
import time:      1682 |       1682 |           pytz.tzinfo
import time:       955 |        955 |           pytz.tzfile
import time:      7553 |      12743 |         pytz
import time:      1567 |       1567 |           dateutil._version
import time:      1249 |       2816 |         dateutil
import time:      1851 |       1851 |           pandas.compat._constants
import time:      1183 |       1183 |           pandas.compat.compressors
import time:       889 |        889 |               pandas.util
import time:      5047 |       5935 |             pandas.util.version
import time:      1840 |       7774 |           pandas.compat.numpy
import time:       323 |        323 |             pyarrow
import time:       901 |       1224 |           pandas.compat.pyarrow
import time:      1707 |      13737 |         pandas.compat
import time:      3495 |       3495 |                     numpy.random._common
import time:     15503 |      15503 |                         _hashlib
import time:       179 |        179 |                           _blake2
import time:      1809 |       1987 |                         hashlib
import time:      2038 |      19528 |                       hmac
import time:      2009 |      21536 |                     secrets
import time:      3022 |      28052 |                   numpy.random.bit_generator
import time:      2836 |      30888 |                 numpy.random._bounded_integers
import time:      2666 |       2666 |                     numpy.random._pcg64
import time:      2548 |       2548 |                     numpy.random._mt19937
import time:      5310 |      10522 |                   numpy.random._generator
import time:      2029 |       2029 |                   numpy.random._philox
import time:      2214 |       2214 |                   numpy.random._sfc64
import time:      5490 |       5490 |                   numpy.random.mtrand
import time:      1639 |      21893 |                 numpy.random._pickle
import time:      1406 |      54186 |               numpy.random
import time:      6587 |      60772 |             pandas._typing
import time:      1682 |       1682 |             pandas.util._exceptions
import time:      2457 |      64910 |           pandas._config.config
import time:      1077 |       1077 |           pandas._config.dates
import time:       992 |        992 |           pandas._config.display
import time:      1595 |      68572 |         pandas._config
import time:       824 |        824 |           pandas.core
import time:      3791 |       4614 |         pandas.core.config_init
import time:      1777 |       1777 |             pandas._libs.pandas_parser
import time:      1852 |       1852 |             pandas._libs.pandas_datetime
import time:      1627 |       1627 |                         pandas._libs.tslibs.ccalendar
import time:      2310 |       2310 |                         pandas._libs.tslibs.np_datetime
import time:      3809 |       7745 |                       pandas._libs.tslibs.dtypes
import time:      2226 |       2226 |                         pandas._libs.tslibs.base
import time:      2917 |       2917 |                             pandas._libs.tslibs.nattype
import time:      1421 |       1421 |                                 pandas.compat._optional
import time:      4467 |       4467 |                                     six
import time:      1987 |       1987 |                                     six.moves
import time:      2851 |       2851 |                                     dateutil.tz._common
import time:      2903 |       2903 |                                     dateutil.tz._factories
import time:        50 |         50 |                                       six.moves.winreg
import time:      2264 |       2313 |                                     dateutil.tz.win
import time:      6649 |      21168 |                                   dateutil.tz.tz
import time:      1199 |      22367 |                                 dateutil.tz
import time:      4123 |      27910 |                               pandas._libs.tslibs.timezones
import time:     11865 |      11865 |                                   calendar
import time:     15513 |      27378 |                                 _strptime
import time:       813 |        813 |                                 pandas._config.localization
import time:      2866 |      31056 |                               pandas._libs.tslibs.fields
import time:      4048 |      63013 |                             pandas._libs.tslibs.timedeltas
import time:      2744 |       2744 |                             pandas._libs.tslibs.tzconversion
import time:       560 |        560 |                             backports_abc
import time:      4307 |      73539 |                           pandas._libs.tslibs.timestamps
import time:       378 |        378 |                           backports_abc
import time:      2117 |       2117 |                           pandas._libs.properties
import time:      4883 |      80916 |                         pandas._libs.tslibs.offsets
import time:       484 |        484 |                           backports_abc
import time:      2746 |       2746 |                               dateutil._common
import time:      3625 |       6370 |                             dateutil.parser._parser
import time:      1223 |       1223 |                             dateutil.parser.isoparser
import time:      2062 |       9654 |                           dateutil.parser
import time:      3147 |       3147 |                           pandas._libs.tslibs.strptime
import time:      4075 |      17358 |                         pandas._libs.tslibs.parsing
import time:      3221 |     103719 |                       pandas._libs.tslibs.conversion
import time:      2539 |       2539 |                       pandas._libs.tslibs.period
import time:      2870 |       2870 |                       pandas._libs.tslibs.vectorized
import time:      1692 |     118563 |                     pandas._libs.tslibs
import time:       119 |     118681 |                   pandas._libs.tslibs.nattype
import time:      2473 |       2473 |                   pandas._libs.ops_dispatch
import time:      2766 |     123919 |                 pandas._libs.missing
import time:      3495 |     127413 |               pandas._libs.hashtable
import time:      3478 |       3478 |               pandas._libs.algos
import time:      2918 |     133808 |             pandas._libs.interval
import time:      1362 |     138798 |           pandas._libs
import time:      1015 |       1015 |             pandas.core.dtypes
import time:       572 |        572 |               pyarrow
import time:      3443 |       4015 |             pandas._libs.lib
import time:      2048 |       2048 |             pandas.errors
import time:      1232 |       1232 |               pandas.core.dtypes.generic
import time:      1476 |       2707 |             pandas.core.dtypes.base
import time:       963 |        963 |             pandas.core.dtypes.inference
import time:      4479 |      15225 |           pandas.core.dtypes.dtypes
import time:      1504 |       1504 |             pandas.core.dtypes.common
import time:      2073 |       3577 |           pandas.core.dtypes.missing
import time:      1184 |       1184 |             pandas.util._decorators
import time:       798 |        798 |                 pandas.io
import time:      1599 |       2396 |               pandas.io._util
import time:      2033 |       4429 |             pandas.core.dtypes.cast
import time:       790 |        790 |               pandas.core.dtypes.astype
import time:      1121 |       1910 |             pandas.core.dtypes.concat
import time:       651 |        651 |               pandas.core.array_algos
import time:      7927 |       7927 |                   numpy.ma.core
import time:      3231 |       3231 |                   numpy.ma.extras
import time:      1575 |      12733 |                 numpy.ma
import time:      1183 |       1183 |                 pandas.core.common
import time:      1688 |      15602 |               pandas.core.construction
import time:      1556 |      17808 |             pandas.core.array_algos.take
import time:      2272 |       2272 |               pandas.core.indexers.utils
import time:      1036 |       3308 |             pandas.core.indexers
import time:      2156 |      30793 |           pandas.core.algorithms
import time:      1392 |       1392 |               pandas.core.arrays.arrow.accessors
import time:       110 |        110 |                 unicodedata
import time:      1143 |       1143 |                 pandas.util._validators
import time:      1247 |       1247 |                 pandas.core.missing
import time:      2359 |       2359 |                     pandas._libs.ops
import time:       893 |        893 |                     pandas.core.roperator
import time:      1239 |       1239 |                     pandas.core.computation
import time:      2827 |       2827 |                         numexpr.interpreter
import time:      1344 |       1344 |                         numexpr.expressions
import time:      1501 |       1501 |                             numexpr.version
import time:      7092 |       8592 |                           numexpr.utils
import time:     14448 |      23040 |                         numexpr.necompiler
import time:     11719 |      38929 |                       pandas.core.computation.check
import time:      1195 |      40124 |                     pandas.core.computation.expressions
import time:       951 |        951 |                     pandas.core.ops.missing
import time:       988 |        988 |                     pandas.core.ops.dispatch
import time:       616 |        616 |                     pandas.core.ops.invalid
import time:      2148 |      49315 |                   pandas.core.ops.array_ops
import time:       794 |        794 |                   pandas.core.ops.common
import time:       938 |        938 |                   pandas.core.ops.docstrings
import time:       678 |        678 |                   pandas.core.ops.mask_ops
import time:      1392 |      53116 |                 pandas.core.ops
import time:      1286 |       1286 |                 pandas.core.arraylike
import time:       971 |        971 |                 pandas.core.arrays._arrow_string_mixins
import time:       797 |        797 |                 pandas.core.arrays._utils
import time:      1442 |       1442 |                   pandas.compat.numpy.function
import time:       942 |        942 |                   pandas.core.array_algos.quantile
import time:      1355 |       1355 |                   pandas.core.sorting
import time:      3152 |       6890 |                 pandas.core.arrays.base
import time:      2683 |       2683 |                   pandas.core.nanops
import time:       709 |        709 |                   pandas.core.array_algos.masked_accumulations
import time:       749 |        749 |                   pandas.core.array_algos.masked_reductions
import time:      1100 |       1100 |                     pandas.core.util
import time:      2381 |       2381 |                     pandas._libs.hashing
import time:      1484 |       4965 |                   pandas.core.util.hashing
import time:      2882 |      11986 |                 pandas.core.arrays.masked
import time:      1847 |       1847 |                   pandas._libs.arrays
import time:       944 |        944 |                     pandas.core.arrays.numeric
import time:      1390 |       2334 |                   pandas.core.arrays.floating
import time:      1365 |       1365 |                   pandas.core.arrays.integer
import time:       799 |        799 |                       pandas.core.array_algos.transforms
import time:      1520 |       2319 |                     pandas.core.arrays._mixins
import time:       814 |        814 |                       pandas.core.strings
import time:      1191 |       1191 |                       pandas.core.strings.base
import time:      1657 |       3660 |                     pandas.core.strings.object_array
import time:      1679 |       7657 |                   pandas.core.arrays.numpy_
import time:      1932 |      15133 |                 pandas.core.arrays.string_
import time:       907 |        907 |                   pandas.tseries
import time:      1571 |       2477 |                 pandas.tseries.frequencies
import time:      5302 |     100453 |               pandas.core.arrays.arrow.array
import time:      1548 |     103392 |             pandas.core.arrays.arrow
import time:      1087 |       1087 |             pandas.core.arrays.boolean
import time:      5786 |       5786 |                 _csv
import time:      1426 |       7211 |               csv
import time:      1237 |       1237 |               pandas.core.accessor
import time:      1775 |       1775 |               pandas.core.base
import time:      1157 |       1157 |               pandas.io.formats
import time:      1108 |       1108 |               pandas.io.formats.console
import time:      3042 |      15529 |             pandas.core.arrays.categorical
import time:      2920 |       2920 |               pandas._libs.tslib
import time:       997 |        997 |                 pandas.core.array_algos.datetimelike_accumulations
import time:      3164 |       4161 |               pandas.core.arrays.datetimelike
import time:      1082 |       1082 |               pandas.core.arrays._ranges
import time:       922 |        922 |               pandas.tseries.offsets
import time:      3418 |      12501 |             pandas.core.arrays.datetimes
import time:      1559 |       1559 |               pandas.core.arrays.timedeltas
import time:      2967 |       4526 |             pandas.core.arrays.interval
import time:      1557 |       1557 |             pandas.core.arrays.period
import time:      2476 |       2476 |                   pandas._libs.sparse
import time:      1920 |       1920 |                   pandas.io.formats.printing
import time:      2350 |       6745 |                 pandas.core.arrays.sparse.array
import time:      1567 |       8311 |               pandas.core.arrays.sparse.accessor
import time:      1461 |       9772 |             pandas.core.arrays.sparse
import time:      1613 |       1613 |             pandas.core.arrays.string_arrow
import time:      1804 |     151775 |           pandas.core.arrays
import time:       948 |        948 |           pandas.core.flags
import time:       539 |        539 |                   backports_abc
import time:      2915 |       3453 |                 pandas._libs.internals
import time:       856 |        856 |                   pandas.core._numba
import time:      1010 |       1865 |                 pandas.core._numba.executor
import time:      2478 |       7795 |               pandas.core.apply
import time:       114 |        114 |                   gc
import time:      2150 |       2150 |                     pandas._libs.indexing
import time:       960 |        960 |                       pandas.core.indexes
import time:       485 |        485 |                           backports_abc
import time:      3629 |       4114 |                         pandas._libs.index
import time:      2358 |       2358 |                         pandas._libs.writers
import time:      2243 |       2243 |                         pandas._libs.join
import time:       985 |        985 |                         pandas.core.array_algos.putmask
import time:       776 |        776 |                         pandas.core.indexes.frozen
import time:      5020 |       5020 |                         pandas.core.strings.accessor
import time:      6627 |      22120 |                       pandas.core.indexes.base
import time:      1436 |       1436 |                         pandas.core.indexes.extension
import time:      2019 |       3454 |                       pandas.core.indexes.category
import time:      1886 |       1886 |                           pandas.core.indexes.range
import time:      1204 |       1204 |                             pandas.core.tools
import time:      1515 |       2719 |                           pandas.core.tools.timedeltas
import time:      2176 |       6780 |                         pandas.core.indexes.datetimelike
import time:      1017 |       1017 |                         pandas.core.tools.times
import time:      2908 |      10704 |                       pandas.core.indexes.datetimes
import time:      3464 |       3464 |                         pandas.core.indexes.multi
import time:      1201 |       1201 |                         pandas.core.indexes.timedeltas
import time:      3520 |       8184 |                       pandas.core.indexes.interval
import time:      1512 |       1512 |                       pandas.core.indexes.period
import time:      1832 |      48763 |                     pandas.core.indexes.api
import time:      2662 |      53574 |                   pandas.core.indexing
import time:       829 |        829 |                   pandas.core.sample
import time:      1023 |       1023 |                   pandas.core.array_algos.replace
import time:      3064 |       3064 |                       pandas.core.internals.blocks
import time:      1423 |       4487 |                     pandas.core.internals.api
import time:      1384 |       1384 |                       pandas.core.internals.base
import time:      1582 |       1582 |                         pandas.core.internals.ops
import time:      2136 |       3717 |                       pandas.core.internals.managers
import time:      2278 |       7378 |                     pandas.core.internals.array_manager
import time:      1483 |       1483 |                     pandas.core.internals.concat
import time:      1537 |      14884 |                   pandas.core.internals
import time:      1341 |       1341 |                   pandas.core.internals.construction
import time:       808 |        808 |                     pandas.core.methods
import time:       870 |        870 |                       pandas.core.reshape
import time:      1540 |       2410 |                     pandas.core.reshape.concat
import time:      1605 |       1605 |                         gzip
import time:      1795 |       1795 |                         mmap
import time:      3182 |       3182 |                         tarfile
import time:       917 |        917 |                         pandas.core.shared_docs
import time:      5334 |      12829 |                       pandas.io.common
import time:      3960 |      16789 |                     pandas.io.formats.format
import time:      1616 |      21621 |                   pandas.core.methods.describe
import time:       978 |        978 |                         pandas._libs.window
import time:      3290 |       4268 |                       pandas._libs.window.aggregations
import time:      2362 |       2362 |                         pandas._libs.window.indexers
import time:      1652 |       4014 |                       pandas.core.indexers.objects
import time:       842 |        842 |                       pandas.core.util.numba_
import time:      1023 |       1023 |                       pandas.core.window.common
import time:       994 |        994 |                       pandas.core.window.doc
import time:       987 |        987 |                       pandas.core.window.numba_
import time:       846 |        846 |                       pandas.core.window.online
import time:      4411 |       4411 |                       pandas.core.window.rolling
import time:      3151 |      20531 |                     pandas.core.window.ewm
import time:      2952 |       2952 |                     pandas.core.window.expanding
import time:      1620 |      25102 |                   pandas.core.window
import time:     10653 |     129137 |                 pandas.core.generic
import time:      1198 |       1198 |                 pandas.core.methods.selectn
import time:       943 |        943 |                   pandas.core.reshape.util
import time:       781 |        781 |                   pandas.core.tools.numeric
import time:      1320 |       3042 |                 pandas.core.reshape.melt
import time:      1959 |       1959 |                   pandas._libs.reshape
import time:      1887 |       1887 |                   pandas.core.indexes.accessors
import time:      1130 |       1130 |                     pandas.arrays
import time:      2420 |       3549 |                   pandas.core.tools.datetimes
import time:      2422 |       2422 |                   pandas.io.formats.info
import time:      2496 |       2496 |                     pandas.plotting._core
import time:      1415 |       1415 |                     pandas.plotting._misc
import time:      1741 |       5651 |                   pandas.plotting
import time:      8202 |      23667 |                 pandas.core.series
import time:     20755 |     177797 |               pandas.core.frame
import time:      3285 |       3285 |               pandas.core.groupby.base
import time:       512 |        512 |                   backports_abc
import time:      4826 |       5338 |                 pandas._libs.groupby
import time:      1481 |       1481 |                   pandas.core.groupby.categorical
import time:      1767 |       3247 |                 pandas.core.groupby.grouper
import time:      6488 |      15072 |               pandas.core.groupby.ops
import time:      1026 |       1026 |                 pandas.core.groupby.numba_
import time:      1083 |       1083 |                 pandas.core.groupby.indexing
import time:      5451 |       7558 |               pandas.core.groupby.groupby
import time:      4947 |     216451 |             pandas.core.groupby.generic
import time:      1143 |     217594 |           pandas.core.groupby
import time:      1861 |     560566 |         pandas.core.api
import time:      1240 |       1240 |         pandas.tseries.api
import time:       914 |        914 |                 pandas.core.computation.common
import time:      1162 |       2076 |               pandas.core.computation.align
import time:      1144 |       1144 |                   pprint
import time:      1738 |       2881 |                 pandas.core.computation.scope
import time:      2404 |       5285 |               pandas.core.computation.ops
import time:      1030 |       8389 |             pandas.core.computation.engines
import time:       900 |        900 |               pandas.core.computation.parsing
import time:      2532 |       3432 |             pandas.core.computation.expr
import time:      1426 |      13246 |           pandas.core.computation.eval
import time:      1035 |      14281 |         pandas.core.computation.api
import time:      1098 |       1098 |           pandas.core.reshape.encoding
import time:      3570 |       3570 |           pandas.core.reshape.merge
import time:      2267 |       2267 |           pandas.core.reshape.pivot
import time:      1381 |       1381 |           pandas.core.reshape.tile
import time:      2076 |      10391 |         pandas.core.reshape.api
import time:       997 |        997 |           pandas.api.extensions
import time:      1075 |       1075 |           pandas.api.indexers
import time:       553 |        553 |               pandas.core.interchange
import time:      2511 |       3063 |             pandas.core.interchange.dataframe_protocol
import time:      1051 |       1051 |               pandas.core.interchange.utils
import time:      1411 |       2462 |             pandas.core.interchange.from_dataframe
import time:      1180 |       6704 |           pandas.api.interchange
import time:       861 |        861 |             pandas.core.dtypes.api
import time:       905 |       1766 |           pandas.api.types
import time:      3208 |       3208 |             pandas.core.resample
import time:      1794 |       1794 |                   pandas._libs.json
import time:      1051 |       1051 |                   pandas.io.json._normalize
import time:      1037 |       1037 |                   pandas.io.json._table_schema
import time:       368 |        368 |                           backports_abc
import time:      3075 |       3442 |                         pandas._libs.parsers
import time:      2136 |       2136 |                           pandas.io.parsers.base_parser
import time:      1288 |       3423 |                         pandas.io.parsers.arrow_parser_wrapper
import time:      2048 |       2048 |                         pandas.io.parsers.c_parser_wrapper
import time:      2230 |       2230 |                         pandas.io.parsers.python_parser
import time:      4876 |      16017 |                       pandas.io.parsers.readers
import time:       981 |      16998 |                     pandas.io.parsers
import time:        97 |      17095 |                   pandas.io.parsers.readers
import time:      3232 |      24206 |                 pandas.io.json._json
import time:      1720 |      25926 |               pandas.io.json
import time:       114 |      26039 |             pandas.io.json._json
import time:      3650 |       3650 |             pandas.io.stata
import time:      1010 |      33906 |           pandas.api.typing
import time:      1250 |      45695 |         pandas.api
import time:      1604 |       1604 |               pandas._testing.contexts
import time:      1361 |       2964 |             pandas._testing._io
import time:       831 |        831 |             pandas._testing._warnings
import time:       138 |        138 |                 cmath
import time:      3336 |       3474 |               pandas._libs.testing
import time:      1619 |       5092 |             pandas._testing.asserters
import time:      1047 |       1047 |             pandas._testing.compat
import time:      1828 |      11761 |           pandas._testing
import time:       998 |      12758 |         pandas.testing
import time:      1073 |       1073 |         pandas.util._print_versions
import time:      1466 |       1466 |           pandas.io.clipboards
import time:      1085 |       1085 |               pandas.io.excel._util
import time:      1169 |       1169 |               pandas.io.excel._calamine
import time:      1164 |       1164 |               pandas.io.excel._odfreader
import time:      1353 |       1353 |               pandas.io.excel._openpyxl
import time:      1168 |       1168 |               pandas.io.excel._pyxlsb
import time:      1340 |       1340 |               pandas.io.excel._xlrd
import time:      4195 |      11470 |             pandas.io.excel._base
import time:      1257 |       1257 |             pandas.io.excel._odswriter
import time:      1241 |       1241 |             pandas.io.excel._xlsxwriter
import time:      1571 |      15538 |           pandas.io.excel
import time:      1285 |       1285 |           pandas.io.feather_format
import time:      1044 |       1044 |           pandas.io.gbq
import time:      2046 |       2046 |           pandas.io.html
import time:      1015 |       1015 |           pandas.io.orc
import time:      1802 |       1802 |           pandas.io.parquet
import time:       983 |        983 |             pandas.compat.pickle_compat
import time:      1183 |       2166 |           pandas.io.pickle
import time:      4183 |       4183 |             pandas.core.computation.pytables
import time:      6177 |      10360 |           pandas.io.pytables
import time:      1432 |       1432 |             pandas.io.sas.sasreader
import time:       979 |       2410 |           pandas.io.sas
import time:       843 |        843 |           pandas.io.spss
import time:      2194 |       2194 |           pandas.io.sql
import time:      1664 |       1664 |           pandas.io.xml
import time:      2148 |      45972 |         pandas.io.api
import time:      1899 |       1899 |         pandas.util._tester
import time:      1012 |       1012 |         pandas._version_meson
import time:      2994 |    1625297 |       pandas
import time:      2147 |       2147 |             email.errors
import time:      3779 |       3779 |               http
import time:      1219 |       1219 |                       email.quoprimime
import time:       872 |        872 |                       email.base64mime
import time:      1023 |       1023 |                           quopri
import time:      1159 |       2182 |                         email.encoders
import time:      1611 |       3792 |                       email.charset
import time:      2159 |       8039 |                     email.header
import time:      1844 |       1844 |                       email._parseaddr
import time:      2283 |       4126 |                     email.utils
import time:      1621 |      13786 |                   email._policybase
import time:      1852 |      15637 |                 email.feedparser
import time:      1027 |      16664 |               email.parser
import time:      1171 |       1171 |                 email._encoded_words
import time:       915 |        915 |                 email.iterators
import time:      2738 |       4823 |               email.message
import time:      6440 |       6440 |                 _ssl
import time:      6885 |      13324 |               ssl
import time:      3949 |      42537 |             http.client
import time:     15945 |      60628 |           urllib3.exceptions
import time:      1412 |       1412 |                   urllib3.util.timeout
import time:      2205 |       3616 |                 urllib3.util.connection
import time:       658 |        658 |                   urllib3.util.util
import time:       318 |        318 |                   brotlicffi
import time:      1684 |       1684 |                     _brotli
import time:       774 |       2457 |                   brotli
import time:       176 |        176 |                   backports
import time:      1861 |       5469 |                 urllib3.util.request
import time:       796 |        796 |                 urllib3.util.response
import time:      1467 |       1467 |                 urllib3.util.retry
import time:     10512 |      10512 |                   urllib3.util.url
import time:      1426 |       1426 |                   urllib3.util.ssltransport
import time:      1597 |      13535 |                 urllib3.util.ssl_
import time:       959 |        959 |                 urllib3.util.wait
import time:      2069 |      27908 |               urllib3.util
import time:       227 |      28135 |             urllib3.util.connection
import time:      2289 |      30423 |           urllib3._base_connection
import time:      1734 |       1734 |           urllib3._collections
import time:       919 |        919 |           urllib3._version
import time:       125 |        125 |                 _heapq
import time:      1347 |       1471 |               heapq
import time:      2355 |       2355 |               _queue
import time:      1608 |       5432 |             queue
import time:      1009 |       1009 |                 urllib3.fields
import time:      1020 |       2028 |               urllib3.filepost
import time:       281 |        281 |                 brotlicffi
import time:       880 |        880 |                   urllib3.http2
import time:       934 |        934 |                   urllib3.http2.probe
import time:       740 |        740 |                   urllib3.util.ssl_match_hostname
import time:      2165 |       4718 |                 urllib3.connection
import time:       227 |        227 |                 backports
import time:      2555 |       7779 |               urllib3.response
import time:      1233 |      11040 |             urllib3._request_methods
import time:       694 |        694 |             urllib3.util.proxy
import time:      1582 |      18747 |           urllib3.connectionpool
import time:      2704 |       2704 |           urllib3.poolmanager
import time:      1960 |     117112 |         urllib3
import time:      1363 |       1363 |                 chardet.enums
import time:      1293 |       2656 |               chardet.charsetprober
import time:      1078 |       3733 |             chardet.charsetgroupprober
import time:       833 |        833 |             chardet.resultdict
import time:       655 |        655 |                   chardet.codingstatemachinedict
import time:       777 |       1431 |                 chardet.codingstatemachine
import time:       786 |        786 |                 chardet.escsm
import time:       942 |       3157 |               chardet.escprober
import time:       693 |        693 |               chardet.latin1prober
import time:       769 |        769 |               chardet.macromanprober
import time:      1265 |       1265 |                     chardet.big5freq
import time:      1086 |       1086 |                     chardet.euckrfreq
import time:      1382 |       1382 |                     chardet.euctwfreq
import time:      1225 |       1225 |                     chardet.gb2312freq
import time:      1050 |       1050 |                     chardet.jisfreq
import time:      2288 |       2288 |                     chardet.johabfreq
import time:      2006 |      10299 |                   chardet.chardistribution
import time:      2572 |       2572 |                   chardet.mbcharsetprober
import time:       846 |        846 |                   chardet.mbcssm
import time:      1279 |      14993 |                 chardet.big5prober
import time:      1026 |       1026 |                 chardet.cp949prober
import time:      1222 |       1222 |                   chardet.jpcntx
import time:     14630 |      15852 |                 chardet.eucjpprober
import time:      4323 |       4323 |                 chardet.euckrprober
import time:      1163 |       1163 |                 chardet.euctwprober
import time:       930 |        930 |                 chardet.gb2312prober
import time:       673 |        673 |                 chardet.johabprober
import time:       863 |        863 |                 chardet.sjisprober
import time:       923 |        923 |                 chardet.utf8prober
import time:      1632 |      42372 |               chardet.mbcsgroupprober
import time:      3272 |       3272 |                   chardet.sbcharsetprober
import time:       990 |       4261 |                 chardet.hebrewprober
import time:      2564 |       2564 |                 chardet.langbulgarianmodel
import time:      2040 |       2040 |                 chardet.langgreekmodel
import time:      1947 |       1947 |                 chardet.langhebrewmodel
import time:      2174 |       2174 |                 chardet.langrussianmodel
import time:      2171 |       2171 |                 chardet.langthaimodel
import time:      2069 |       2069 |                 chardet.langturkishmodel
import time:      1835 |      19058 |               chardet.sbcsgroupprober
import time:      1000 |       1000 |               chardet.utf1632prober
import time:      1668 |      68714 |             chardet.universaldetector
import time:       877 |        877 |             chardet.version
import time:       526 |        526 |             simplejson
import time:       959 |        959 |                   urllib.response
import time:      1291 |       2250 |                 urllib.error
import time:      4406 |       6655 |               urllib.request
import time:      6926 |      13581 |             http.cookiejar
import time:      3216 |       3216 |             http.cookies
import time:      2723 |      94199 |           requests.compat
import time:      1968 |      96167 |         requests.exceptions
import time:      3990 |       3990 |               charset_normalizer.constant
import time:      1980 |       1980 |                 charset_normalizer.md__mypyc
import time:      1828 |       1828 |                   _multibytecodec
import time:      1321 |       3149 |                 charset_normalizer.utils
import time:      7439 |      12568 |               charset_normalizer.md
import time:      1523 |       1523 |               charset_normalizer.models
import time:      1641 |      19720 |             charset_normalizer.cd
import time:      1545 |      21265 |           charset_normalizer.api
import time:       971 |        971 |           charset_normalizer.legacy
import time:      1074 |       1074 |           charset_normalizer.version
import time:      1295 |      24603 |         charset_normalizer
import time:      2931 |       2931 |               idna.idnadata
import time:      1468 |       1468 |               idna.intranges
import time:      3083 |       7481 |             idna.core
import time:       880 |        880 |             idna.package_data
import time:      1699 |      10059 |           idna
import time:      2495 |      12553 |         requests.packages
import time:      1291 |       1291 |               certifi.core
import time:      1167 |       2458 |             certifi
import time:       764 |       3222 |           requests.certs
import time:       750 |        750 |           requests.__version__
import time:      1477 |       1477 |           requests._internal_utils
import time:      1302 |       1302 |           requests.cookies
import time:      1053 |       1053 |           requests.structures
import time:      1383 |       1383 |           importlib.resources._adapters
import time:      1066 |       1066 |               importlib.resources._itertools
import time:      1716 |       2781 |             importlib.resources.readers
import time:      1017 |       3797 |           importlib.readers
import time:      3257 |      16239 |         requests.utils
import time:      1419 |       1419 |               requests.auth
import time:      1445 |       1445 |                   stringprep
import time:      1713 |       3158 |                 encodings.idna
import time:      1046 |       1046 |                 requests.hooks
import time:      1651 |       1651 |                 requests.status_codes
import time:      2972 |       8826 |               requests.models
import time:      1198 |       1198 |                 urllib3.contrib
import time:       190 |        190 |                 socks
import time:      1340 |       2728 |               urllib3.contrib.socks
import time:      2019 |      14991 |             requests.adapters
import time:      1227 |      16217 |           requests.sessions
import time:       907 |      17123 |         requests.api
import time:      1965 |     285759 |       requests
import time:      5728 |    1916783 |     caas_jupyter_tools
import time:      2577 |    2758924 |   sitecustomize
import time:      8323 |    2778923 | site
STDOUT:
ok

