# Python sandbox probe
UTC 2026-04-28T01:16:40Z

## which python3
/opt/pyvenv/bin/python3

## version (normal)
Python 3.13.5
elapsed=0.05 user=0.03 sys=0.03 maxrss=12076

## version (-S)
Python 3.13.5
elapsed=0.05 user=0.02 sys=0.03 maxrss=12568

## print ok (normal)
ok
elapsed=2.98 user=4.30 sys=0.85 maxrss=272248

## print ok (-S)
ok
elapsed=0.07 user=0.04 sys=0.03 maxrss=14176

## isolated env normal
ok
elapsed=3.13 user=4.51 sys=1.15 maxrss=271284

## isolated env -S
ok
elapsed=0.09 user=0.06 sys=0.03 maxrss=14540

## sys executable/path normal
/opt/pyvenv/bin/python3
[
  "",
  "/opt/pyvenv-overrides",
  "/opt/pyvenv-libs",
  "/opt/python-hooks",
  "/usr/lib/python313.zip",
  "/usr/lib/python3.13",
  "/usr/lib/python3.13/lib-dynload",
  "/opt/pyvenv/lib/python3.13/site-packages"
]

## sys executable/path -S
/opt/pyvenv/bin/python3
[
  "",
  "/usr/lib/python313.zip",
  "/usr/lib/python3.13",
  "/usr/lib/python3.13/lib-dynload"
]

## site packages normal
{
  "sitepackages": [
    "/opt/pyvenv/lib/python3.13/site-packages",
    "/opt/pyvenv/local/lib/python3.13/dist-packages",
    "/opt/pyvenv/lib/python3/dist-packages",
    "/opt/pyvenv/lib/python3.13/dist-packages"
  ],
  "usersite": "/home/oai/.local/lib/python3.13/site-packages"
}

## PYTHON-related env
PATH=/opt/apply_patch/bin:/opt/imagemagick/bin:/opt/pyvenv/bin:/usr/local/swift/usr/bin:/usr/local/go/bin:/opt/nvm/versions/node/v22.16.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/root/.sdkman/candidates/kotlin/current/bin
